spring.data.mongodb.database=springreact
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
logging.file=application.log